<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box 2</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
      
            margin: auto ;
            width: 900px;
            display: flex;
            flex-wrap:wrap;
            align-items: center;
            margin-top: 150px;
            justify-content:center;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 5px solid orange;
            outline: 5px solid yellow;
        }
        .outer{
            margin: 8px;
            padding-top: 2px;
        }
        .box2{
            height: 100px;
            width: 180px;
            margin-bottom: 6px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box">
        <div class="outer">
            <div class="box2">
           
            </div>
            <div>
                <h3>Product 1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="box2">

            </div>
            <div>
                <h3>Product 2</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="box2">
               
            </div>
            <div>
                <h3>Product 3</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="box2">
              
            </div>
            <div>
                <h3>Product 4</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="box2">
                
            </div>
            <div>
                <h3>Product 5</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="box2">
               
            </div>
            <div>
                <h3>Product 6</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
        <div class="box">
        <div class="outer">
            <div class="box2">
               
            </div>
            <div>
                <h3>Product 7</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        </div>
    </main>
</body>
</html>