<!DOCTYPE html>
<html>
    <head>
        <title>Home Work</title>
        <style>
           .outer-box{
              height: 300px;
              width:500px;
              background-color: yellow;
              padding: 15px;
              border: 20px solid darkorange;
              outline: 5px dashed red;
              margin: auto;
              margin-top: 10%;
              margin-bottom: 10%;
              outline-offset:6px;
           }
           .ib-1{
            height: 200px;
            background-color: skyblue;
            width: 100%;
            padding: 20px;
            margin-left: 5px;
            margin-top: 7px;
           }
         
        </style>
    </head>
    <body>
        <div class="outer-box">
            <div class="ib-1">
             
                    <h1>Hey, Box Model!</h1>
                    <p>This is a practice question to test your understanding of the CSS box model.</p>
               
            </div>
        </div>
    </body>
</html>